In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as stat

In [4]:
data=pd.read_csv('/Users/nidhi.anil/Downloads/StudentsPerformance.csv')

In [5]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

# 1. Find out how many males females participated in the test.

In [6]:
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

# 2. What do you think about the students's parental level of education?

In [7]:
data['average score']=(data['math score']+data['writing score']+data['reading score']/3)

In [8]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average score
0,female,group C,some high school,free/reduced,none,0,17,10,15.666667
1,female,group B,high school,free/reduced,none,8,24,23,39.000000
2,female,group B,some high school,free/reduced,none,18,32,28,56.666667
3,female,group B,some college,standard,none,11,38,32,55.666667
4,female,group C,some college,free/reduced,none,22,39,33,68.000000

In [9]:
data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [20]:
# From the above analysis, we can infer that the 
# 1. Most of the parents have some college degree
# 2. Only few Parents have master's degree
# 3. On an average basis, students with high school as parental level of education have the lowest math, writing & reading score

# 3. Who scores the most on average for math,reading and writing based on Gender & Test preparation course?

In [18]:
data.groupby('gender')['math score','reading score','writing score'].mean()

/var/folders/rh/zmjyr39j5y9_jmlgy4_cl6600000gp/T/ipykernel_20673/1961774292.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('gender')['math score','reading score','writing score'].mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [43]:
# Male students have higher average math score than female students.
# Female students have higher average reading & writing score than male students.

In [13]:

data.groupby('test preparation course')['math score','reading score','writing score'].mean()

/var/folders/rh/zmjyr39j5y9_jmlgy4_cl6600000gp/T/ipykernel_58819/49402056.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('test preparation course')['math score','reading score','writing score'].mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [23]:
# Students who have completed the test preparation course score higher average marks for math, reading, and writing than those who don't complete the course.

# 4. What do you think about the scoring variation for math,reading and writing based on Gender & Test preparation course?

In [10]:
math_var=stat.variance(data['math score'])
math_stdev=stat.stdev(data['math score'])
reading_var=stat.variance(data['reading score'])
reading_stdev=stat.stdev(data['reading score'])
writing_var=stat.variance(data['writing score'])
writing_stdev=stat.stdev(data['writing score'])

In [11]:
print(math_var,math_stdev)

242.4114104104104 15.569566802272002

In [12]:
print(reading_var,reading_stdev)

216.27925425425425 14.706435810700507

In [14]:
print(writing_var,writing_stdev)

231.84268168168168 15.226381109169758

In [15]:
gender_var=data[['gender','math score','reading score','writing score']].groupby('gender').std()
gender_var

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [16]:
test_var=data[['test preparation course','math score','reading score','writing score']].groupby('test preparation course').std()
test_var

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

# 5. The management needs your help to give bonus points to the top 25% of students based on their math score, so how will you help?

In [17]:
a=data.nlargest(250,['math score'])

In [18]:
a.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average score
515,female,group E,some college,standard,none,100,92,97,227.666667
516,female,group E,bachelor's degree,standard,none,100,100,100,233.333333
517,female,group E,associate's degree,standard,none,100,100,100,233.333333
996,male,group A,some college,standard,completed,100,96,86,218.000000
997,male,group D,some college,standard,completed,100,97,99,231.333333

In [19]:
print(a.to_markdown())

|     | gender   | race/ethnicity   | parental level of education   | lunch        | test preparation course   |   math score |   reading score |   writing score |   average score |
|----:|:---------|:-----------------|:------------------------------|:-------------|:--------------------------|-------------:|----------------:|----------------:|----------------:|
| 515 | female   | group E          | some college                  | standard     | none                      |          100 |              92 |              97 |         227.667 |
| 516 | female   | group E          | bachelor's degree             | standard     | none                      |          100 |             100 |             100 |         233.333 |
| 517 | female   | group E          | associate's degree            | standard     | none                      |          100 |             100 |             100 |         233.333 |
| 996 | male     | group A          | some college                  | standard     | completed                 |          100 |              96 |              86 |         218     |
| 997 | male     | group D          | some college                  | standard     | completed                 |          100 |              97 |              99 |         231.333 |
| 998 | male     | group E          | associate's degree            | free/reduced | completed                 |          100 |             100 |              93 |         226.333 |
| 999 | male     | group E          | bachelor's degree             | standard     | completed                 |          100 |             100 |             100 |         233.333 |
| 513 | female   | group E          | bachelor's degree             | standard     | completed                 |           99 |             100 |             100 |         232.333 |
| 514 | female   | group E          | high school                   | standard     | none                      |           99 |              93 |              90 |         220     |
| 995 | male     | group E          | some college                  | standard     | completed                 |           99 |              87 |              81 |         209     |
| 512 | female   | group D          | some college                  | standard     | none                      |           98 |             100 |              99 |         230.333 |
| 993 | male     | group C          | some college                  | standard     | completed                 |           98 |              86 |              90 |         216.667 |
| 994 | male     | group C          | associate's degree            | standard     | completed                 |           98 |              87 |              90 |         217     |
| 510 | female   | group B          | bachelor's degree             | standard     | none                      |           97 |              97 |              96 |         225.333 |
| 511 | female   | group D          | some high school              | standard     | completed                 |           97 |             100 |             100 |         230.333 |
| 989 | male     | group A          | associate's degree            | standard     | completed                 |           97 |              92 |              86 |         213.667 |
| 990 | male     | group C          | associate's degree            | standard     | none                      |           97 |              93 |              91 |         219     |
| 991 | male     | group E          | some college                  | standard     | none                      |           97 |              87 |              82 |         208     |
| 992 | male     | group E          | associate's degree            | standard     | completed                 |           97 |              82 |              88 |         212.333 |
| 508 | female   | group C          | bachelor's degree             | standard     | completed                 |           96 |             100 |             100 |         229.333 |
| 509 | female   | group C          | associate's degree            | standard     | completed                 |           96 |              96 |              99 |         227     |
| 988 | male     | group C          | bachelor's degree             | standard     | completed                 |           96 |              90 |              92 |         218     |
| 507 | female   | group E          | associate's degree            | standard     | completed                 |           95 |              89 |              92 |         216.667 |
| 987 | male     | group D          | master's degree               | standard     | none                      |           95 |              81 |              84 |         206     |
| 505 | female   | group B          | associate's degree            | standard     | completed                 |           94 |              87 |              92 |         215     |
| 506 | female   | group E          | master's degree               | standard     | completed                 |           94 |              99 |             100 |         227     |
| 982 | male     | group B          | some high school              | standard     | completed                 |           94 |              86 |              87 |         209.667 |
| 983 | male     | group C          | bachelor's degree             | standard     | completed                 |           94 |              90 |              91 |         215     |
| 984 | male     | group E          | some high school              | standard     | none                      |           94 |              88 |              78 |         201.333 |
| 985 | male     | group E          | associate's degree            | standard     | completed                 |           94 |              85 |              82 |         204.333 |
| 986 | male     | group E          | high school                   | standard     | none                      |           94 |              73 |              71 |         189.333 |
| 503 | female   | group D          | bachelor's degree             | free/reduced | completed                 |           93 |             100 |             100 |         226.333 |
| 504 | female   | group E          | associate's degree            | standard     | completed                 |           93 |             100 |              95 |         221.333 |
| 980 | male     | group C          | some college                  | standard     | completed                 |           93 |              84 |              90 |         211     |
| 981 | male     | group E          | some college                  | free/reduced | none                      |           93 |              90 |              83 |         206     |
| 499 | female   | group A          | some high school              | standard     | completed                 |           92 |             100 |              97 |         222.333 |
| 500 | female   | group C          | bachelor's degree             | standard     | completed                 |           92 |             100 |              99 |         224.333 |
| 501 | female   | group D          | master's degree               | standard     | none                      |           92 |             100 |             100 |         225.333 |
| 502 | female   | group E          | bachelor's degree             | free/reduced | completed                 |           92 |             100 |             100 |         225.333 |
| 978 | male     | group C          | associate's degree            | standard     | none                      |           92 |              79 |              84 |         202.333 |
| 979 | male     | group E          | some high school              | standard     | none                      |           92 |              87 |              78 |         199     |
| 497 | female   | group C          | associate's degree            | standard     | none                      |           91 |              86 |              84 |         203.667 |
| 498 | female   | group C          | associate's degree            | standard     | none                      |           91 |              95 |              94 |         216.667 |
| 971 | male     | group A          | bachelor's degree             | standard     | none                      |           91 |              96 |              92 |         215     |
| 972 | male     | group B          | associate's degree            | standard     | completed                 |           91 |              89 |              92 |         212.667 |
| 973 | male     | group B          | some college                  | standard     | completed                 |           91 |              96 |              91 |         214     |
| 974 | male     | group C          | some college                  | standard     | none                      |           91 |              74 |              76 |         191.667 |
| 975 | male     | group C          | bachelor's degree             | standard     | completed                 |           91 |              81 |              79 |         197     |
| 976 | male     | group C          | master's degree               | standard     | completed                 |           91 |              85 |              85 |         204.333 |
| 977 | male     | group E          | associate's degree            | free/reduced | completed                 |           91 |              73 |              80 |         195.333 |
| 495 | female   | group B          | master's degree               | standard     | none                      |           90 |              95 |              93 |         214.667 |
| 496 | female   | group B          | associate's degree            | standard     | completed                 |           90 |              90 |              91 |         211     |
| 964 | male     | group B          | associate's degree            | standard     | none                      |           90 |              78 |              81 |         197     |
| 965 | male     | group B          | some college                  | standard     | completed                 |           90 |              95 |              92 |         213.667 |
| 966 | male     | group C          | high school                   | standard     | none                      |           90 |              75 |              69 |         184     |
| 967 | male     | group D          | associate's degree            | free/reduced | none                      |           90 |              87 |              75 |         194     |
| 968 | male     | group D          | associate's degree            | standard     | none                      |           90 |              87 |              85 |         204     |
| 969 | male     | group E          | master's degree               | standard     | none                      |           90 |              85 |              84 |         202.333 |
| 970 | male     | group E          | associate's degree            | free/reduced | none                      |           90 |              90 |              82 |         202     |
| 494 | female   | group D          | bachelor's degree             | standard     | none                      |           89 |             100 |             100 |         222.333 |
| 959 | male     | group D          | master's degree               | standard     | none                      |           89 |              84 |              82 |         199     |
| 960 | male     | group D          | some high school              | standard     | completed                 |           89 |              88 |              82 |         200.333 |
| 961 | male     | group D          | high school                   | standard     | none                      |           89 |              87 |              79 |         197     |
| 962 | male     | group E          | associate's degree            | standard     | none                      |           89 |              76 |              74 |         188.333 |
| 963 | male     | group E          | some high school              | standard     | completed                 |           89 |              84 |              77 |         194     |
| 488 | female   | group B          | some college                  | standard     | completed                 |           88 |              95 |              92 |         211.667 |
| 489 | female   | group C          | some college                  | standard     | completed                 |           88 |              93 |              93 |         212     |
| 490 | female   | group C          | some college                  | standard     | completed                 |           88 |              95 |              94 |         213.667 |
| 491 | female   | group D          | associate's degree            | standard     | completed                 |           88 |              92 |              95 |         213.667 |
| 492 | female   | group D          | high school                   | standard     | completed                 |           88 |              99 |             100 |         221     |
| 493 | female   | group E          | master's degree               | standard     | completed                 |           88 |              99 |              95 |         216     |
| 950 | male     | group B          | some high school              | standard     | none                      |           88 |              84 |              75 |         191     |
| 951 | male     | group B          | some college                  | standard     | completed                 |           88 |              85 |              76 |         192.333 |
| 952 | male     | group B          | bachelor's degree             | free/reduced | none                      |           88 |              75 |              76 |         189     |
| 953 | male     | group C          | high school                   | standard     | none                      |           88 |              89 |              86 |         203.667 |
| 954 | male     | group D          | high school                   | standard     | none                      |           88 |              78 |              75 |         189     |
| 955 | male     | group D          | some college                  | standard     | none                      |           88 |              73 |              78 |         190.333 |
| 956 | male     | group D          | bachelor's degree             | standard     | none                      |           88 |              78 |              83 |         197     |
| 957 | male     | group D          | some high school              | standard     | completed                 |           88 |              74 |              75 |         187.667 |
| 958 | male     | group D          | some college                  | standard     | none                      |           88 |              77 |              77 |         190.667 |
| 483 | female   | group B          | high school                   | standard     | none                      |           87 |              95 |              86 |         204.667 |
| 484 | female   | group C          | some college                  | standard     | completed                 |           87 |              89 |              94 |         210.667 |
| 485 | female   | group D          | master's degree               | standard     | none                      |           87 |             100 |             100 |         220.333 |
| 486 | female   | group E          | associate's degree            | standard     | none                      |           87 |              94 |              95 |         213.333 |
| 487 | female   | group E          | some college                  | standard     | none                      |           87 |              85 |              93 |         208.333 |
| 939 | male     | group A          | bachelor's degree             | standard     | completed                 |           87 |              84 |              87 |         202     |
| 940 | male     | group B          | associate's degree            | standard     | none                      |           87 |              85 |              73 |         188.333 |
| 941 | male     | group B          | bachelor's degree             | free/reduced | completed                 |           87 |              90 |              88 |         205     |
| 942 | male     | group B          | some college                  | standard     | completed                 |           87 |              84 |              86 |         201     |
| 943 | male     | group C          | associate's degree            | standard     | completed                 |           87 |             100 |              95 |         215.333 |
| 944 | male     | group C          | associate's degree            | free/reduced | none                      |           87 |              73 |              72 |         183.333 |
| 945 | male     | group D          | associate's degree            | standard     | completed                 |           87 |              84 |              85 |         200     |
| 946 | male     | group E          | some college                  | free/reduced | completed                 |           87 |              74 |              70 |         181.667 |
| 947 | male     | group E          | high school                   | standard     | completed                 |           87 |              91 |              81 |         198.333 |
| 948 | male     | group E          | associate's degree            | standard     | none                      |           87 |              74 |              76 |         187.667 |
| 949 | male     | group E          | some high school              | standard     | completed                 |           87 |              84 |              76 |         191     |
| 481 | female   | group C          | bachelor's degree             | standard     | none                      |           86 |              92 |              87 |         203.667 |
| 482 | female   | group E          | some college                  | standard     | completed                 |           86 |              85 |              91 |         205.333 |
| 933 | male     | group C          | bachelor's degree             | standard     | none                      |           86 |              83 |              86 |         199.667 |
| 934 | male     | group C          | high school                   | standard     | completed                 |           86 |              81 |              80 |         193     |
| 935 | male     | group D          | some high school              | standard     | none                      |           86 |              80 |              75 |         187.667 |
| 936 | male     | group D          | some high school              | standard     | none                      |           86 |              73 |              70 |         180.333 |
| 937 | male     | group E          | some college                  | standard     | none                      |           86 |              76 |              74 |         185.333 |
| 938 | male     | group E          | high school                   | free/reduced | completed                 |           86 |              81 |              75 |         188     |
| 473 | female   | group A          | some high school              | standard     | completed                 |           85 |              90 |              92 |         207     |
| 474 | female   | group C          | some high school              | standard     | completed                 |           85 |              92 |              93 |         208.667 |
| 475 | female   | group C          | associate's degree            | standard     | none                      |           85 |              89 |              95 |         209.667 |